<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Practical-7</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
      .header {
        width: 100%;
        height: 70px;
        background-color: gray;
        color:white;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-color:skyblue;
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: center;
        line-height: 100vh;
        color:white;
      }
      .circular {
        display: flex;
        width: 100%;
        height: 400px;
        margin-top: 40px;
      }
      .circle {
        width: 25%;
        height: 300px;
        margin-left: 10px;
        
        border-radius: 100%;
        background-color:burlywood;
      }
      .circle2 ,.rectangle {
        display: flex;
        width: 100%;
        height: 100vh;
        margin-top:20px;
        margin-bottom:20px;
      }
      .left {
        width: 48%;
        height: 100vh;
        background-color: gray;
        margin-right: 20px;
        text-align: center;
        line-height: 100vh;    
        color:white;
    }
      .right {
        width: 50%;
        height: 100vh;
      }
      .box1,.box2,.box3{
        height: 31%;
        background-color:rgb(165, 42, 42);
        margin-bottom: 20px;
      }
      .con1,.con2,.con3,.con4{
          background-color:rgb(189, 130, 22);
          margin-right: 5px;
          width: 24%;
      }
      .footer{
          margin-top: 20px;
          height: 70px;
          width: 100%;
          background-color: rgb(182, 90, 182);
          color:white;
      }
      .footer p{
          text-align: center;
          line-height: 70px;
          color:white;
      }
      .header p
      {
        text-align: center;
        line-height: 70px;
        color:white;
      }
      .box1 p
      {
        text-align: center;
        line-height: 160px;
        color:white;
      }
      .box2 p
      {
        text-align: center;
        line-height: 160px;
        color:white;
      }
      .box3 p
      {
        text-align: center;
        line-height: 160px;
        color:white;
      }
    </style>
  </head>
  <body>
    <!--External Linking-->

    <div class="container">
      <div class="header">
        <p >Header</p>
      </div>
      <div class="banner">banner</div>
      <h3 style="text-align: center; ">Section-1</h3>
      <div class="circular">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <h3 style="text-align: center; ">Section-2</h3>
      <div class="circle2">
        <div class="left">
          main content
        </div>
        <div class="right">
          <div class="box1"><p>Action1</p></div>
          <div class="box2"><p>Action2</p></div>
          <div class="box3"><p>Action3</p></div>
        </div>
      </div>
      <h3 style="text-align: center; ">Section-3</h3>
      <div class="rectangle">

        
            <div class="con1"></div>
            <div class="con2"></div>
            <div class="con3"></div>
            <div class="con4"></div>
        
      </div>
      <h3 style="text-align: center; ">Section-4</h3>
      <div class="footer">
        <p>Footer</p>
      </div>
    </div>
  </body>
</html>